<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        overflow-wrap: break-word;
        margin: 0;
        border: 0 solid;
        font-family: inherit;
      }

      :root {
        --color-black: #3d3d3d;
        --color-dark-grey: #37474f;
        --color-mid-grey: #757575;
        --color-grey: #ccc;
        --color-light-grey: #e6ebf0;
        --font-sans: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial,
          sans-serif;
        --ratio: 1.4;
        --s-3: calc(var(--s0) / var(--ratio) / var(--ratio) / var(--ratio));
        --s-2: calc(var(--s0) / var(--ratio) / var(--ratio));
        --s-1: calc(var(--s0) / var(--ratio));
        --s0: 1rem;
        --line-height: 1.5;

        line-height: var(--line-height);
        font-size: 1.3rem;
        font-family: var(--font-sans);
        color: var(--color-black);
      }

      .onOff {
        padding: var(--s-1);
      }

      html,
      body {
        min-width: 300px;
        width: 100%;
      }

      p {
        font-size: var(--s-1);
      }

      label {
        cursor: pointer;
      }

      .toggle {
        -moz-appearance: none;
        appearance: none;
        width: 55px;
        height: 27px;
        display: inline-block;
        position: relative;
        border-radius: 50px;
        overflow: hidden;
        cursor: pointer;
        background-color: var(--color-grey);
        transition: background-color ease 0.3s;
      }

      .toggle:before {
        content: "";
        display: block;
        position: absolute;
        z-index: 2;
        width: 21px;
        height: 21px;
        background: #fff;
        left: 4px;
        top: 3px;
        border-radius: 50%;
        color: #fff;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
      }

      .toggle:checked {
        background-color: #45f863;
      }

      .toggle:checked:before {
        transform: translateX(27px);
      }
    </style>
  </head>
  <body>
    <div
      style="
        padding: var(--s-2);
        margin-bottom: var(--s-3);
        background-color: var(--color-light-grey);
      "
    >
      <h1 style="font-size: 0.8rem">Medium Unplugged</h1>
    </div>
    <div class="onOff" style="display: flex; justify-content: space-between">
      <label for="onOff" class="onOff-text" style="display: block"
        ><p
          style="font-size: var(--s-1); font-weight: 600; margin-bottom: 0.2rem"
        >
          Turn ON/OFF
        </p></label
      >
    </div>
    <script src="popup.js"></script>
  </body>
</html>
